apiVersion: v1
description: A Helm chart for sysbench utility installation
name: sysbench
version: 0.0.1
engine: gotpl
keywords:
  - sysbench
  - benchmark
maintainers:
- email: bregor@evilmartians.com
  name: Maxim Filatov
